# STRIPE_KEY = sk_test_51MZjT4SJscshPYUT1XOABuimPYJtrrvwD9ZRk5U3qrzJPIV2qqeTl7WbTJP8e0EG5D6JWYEyJOyhDtpqtnQ5i8dm00PanmKYYc
STRIPE_KEY = sk_test_51O7HQ2GuUcXuYsahwVc2fcotLRStMqUoHyCJsF1AsEfs0P5q7uGweMMljMNP2xdrK4x86tBTreukPG2J99V1TpXX00wfT5roqU
CLIENT_URL = http://localhost:3000

# WEBHOOK_SECRET=whsec_c9d6613b28c2cb9dd7714dca0eb818433a3ac78d9b9dea3d03a93a4b5b5b9fb7
WEBHOOK_SECRET=whsec_4ddda9f6f3c72c9f79bd78a0da20eec0132cb9a1f21428887aeec64ad494de3f