# STRIPE_KEY = sk_test_51MZjT4SJscshPYUT1XOABuimPYJtrrvwD9ZRk5U3qrzJPIV2qqeTl7WbTJP8e0EG5D6JWYEyJOyhDtpqtnQ5i8dm00PanmKYYc
STRIPE_KEY = sk_test_51NQ2XQCsx1nENcZQ9da0ma4W11qGqP5Yil2yOxcI7Pd7RjJjPc0GtKL2tPZwnSVgMR4hSxe3gNaeCJUeCdOgmoCk00xKkccZOP
CLIENT_URL = http://localhost:3001

# WEBHOOK_SECRET=whsec_c9d6613b28c2cb9dd7714dca0eb818433a3ac78d9b9dea3d03a93a4b5b5b9fb7
WEBHOOK_SECRET=whsec_7620e5f2c0fa0b93f1f1fe51ad088f9810c1c0dab0e5dd61de372a4a57439e7d