REACT_APP_FIREBASE_API_KEY = "AIzaSyBgIK6xshq9IXoOHM1pPda0cwbtJOSE2SI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "birdfood-v2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "birdfood-v2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "birdfood-v2.appspot.com"
REACT_APP_FIREBASE_MESSEAGING_ID = "1093674758509"
REACT_APP_FIREBASE_APP_ID = "1:1093674758509:web:98ba4ca0f13a8655616a64"

REACT_APP_ADMIN_ID = "WMR96BeaoFMjTLqKtaCaqy82PuC3"
